{
  "cleanUrls": true,
  "functions": {
    "api/generate.js": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/assets/presets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
